# Starting compiling UnityEngine.TestRunner.dll
C:\Unity\2020.3.35f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-418d97e3ea0e2164b9cf0e6896f94242
# Starting compiling UnityEngine.UI.dll
C:\Unity\2020.3.35f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8aa77ea2317e21945931d628ed0eb1a9
# Starting compiling UnityEditor.TestRunner.dll
C:\Unity\2020.3.35f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-52706fee20f689a4e88447a33cad6f77
# Starting compiling UnityEditor.UI.dll
C:\Unity\2020.3.35f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-33bd5d8af3cc6e04689b7f7baa7f888d
# Starting compiling Unity.Services.Core.Editor.dll
C:\Unity\2020.3.35f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0fcaa89c8d19bfb44840be3e7adda289
# Starting compiling Unity.VSCode.Editor.dll
C:\Unity\2020.3.35f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-61174a86ab62b9b408ee26eaef969cf4
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Unity\2020.3.35f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f016863e9ba6d3942a0a9151e0392f8c
# Starting compiling Unity.Timeline.dll
C:\Unity\2020.3.35f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7ff5f2b9887ab7f46b9e36ea8c152611
# Starting compiling Unity.TextMeshPro.dll
C:\Unity\2020.3.35f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a26b96e02d7185a41b2eb48e788ea682
# Starting compiling Unity.PlasticSCM.Editor.dll
C:\Unity\2020.3.35f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e55ad39c2f0e3cd4f861c4ea0332a100
# Starting compiling Unity.Rider.Editor.dll
C:\Unity\2020.3.35f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c3822e5dee817554bbb67c55b99802ae
# Starting compiling Unity.Postprocessing.Runtime.dll
C:\Unity\2020.3.35f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-23cf15d583e2f7e4cab910de6b378c61
# Starting compiling Unity.Timeline.Editor.dll
C:\Unity\2020.3.35f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f0f0c6b21bea1794f90ef57e8ad432ff
# Starting compiling Unity.Postprocessing.Editor.dll
C:\Unity\2020.3.35f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bf7f0e57c9662e7449969bc2e49af002
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Unity\2020.3.35f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-52fa537e5ce795e44962938751dbd747
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Unity\2020.3.35f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9f628bbfeb877604cad95f753bb7d20e
# Starting compiling Assembly-CSharp-firstpass.dll
C:\Unity\2020.3.35f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0e230bf87c7c9574dbdc57286144b1c2
# Starting compiling Assembly-CSharp.dll
C:\Unity\2020.3.35f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b29a17a7edc5b9f40a43966e9dcd11bd
# Starting compiling Assembly-CSharp-Editor-firstpass.dll
C:\Unity\2020.3.35f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2faddc7850d57824caccd645c97f1479
